# moon-space

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.github/workflow/: android.yml
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/septalfauzan/moonspace/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septalfauzan/moonspace/: MainActivity.kt  MyApp.kt
app/src/main/java/com/septalfauzan/moonspace/di/: AppModule.kt  FavoriteDependencies.kt  LaunchedMapDependencies.kt
app/src/main/java/com/septalfauzan/moonspace/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/septalfauzan/moonspace/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: banner_linear_gradient.xml  baseline_bookmark_border_24.xml  baseline_bookmarks_24.xml  baseline_notifications_active_24.xml  linear_gradient.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: app_drawer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/septalfauzan/moonspace/: ExampleUnitTest.kt
app/src/test/java/com/septalfauzan/moonspace/core/data/: RocketLaunchRepositoryTest.kt
app/src/test/java/com/septalfauzan/moonspace/core/helper/: DataMapperTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/septalfauzan/moonspace/core/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
core/src/main/java/com/septalfauzan/moonspace/core/data/: NetworkBoundResource.kt  Resource.kt  RocketLaunchRepository.kt
core/src/main/java/com/septalfauzan/moonspace/core/data/local/: LocalDataSource.kt
core/src/main/java/com/septalfauzan/moonspace/core/data/local/entity/: BookmarkLaunchEntity.kt  UpcomingLaunchEntity.kt
core/src/main/java/com/septalfauzan/moonspace/core/data/local/room/: BookmarkLaunchDAO.kt  MoonSpaceDatabase.kt  UpcomingLaunchDAO.kt
core/src/main/java/com/septalfauzan/moonspace/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/septalfauzan/moonspace/core/data/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/septalfauzan/moonspace/core/data/remote/response/: GetUpcomingLaunchResponse.kt  RocketLaunchItem.kt
core/src/main/java/com/septalfauzan/moonspace/core/di/hilt/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/septalfauzan/moonspace/core/domain/model/: RocketLaunchInfo.kt  RocketLaunchProgram.kt  RocketLaunchSchedule.kt
core/src/main/java/com/septalfauzan/moonspace/core/domain/repository/: IRocketLaunchRepository.kt  InterfaceRocketLaunchRepository.kt
core/src/main/java/com/septalfauzan/moonspace/core/domain/usecase/: IUpcomingLaunchUseCase.kt  InterfaceUpcomingLaunchUseCase.kt  UpcomingLaunchInteractor.kt
core/src/main/java/com/septalfauzan/moonspace/core/helper/: DataMapper.kt
core/src/main/java/com/septalfauzan/moonspace/core/presentation/ui/: ProgramLauncherAdapter.kt  ScheduleAdapter.kt
core/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_rocket_24.xml  circle_btn_bg.xml
core/src/main/res/layout/: empty_data.xml  program_rv_item.xml  rocket_rv_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/septalfauzan/moonspace/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/septalfauzan/moonspace/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/septalfauzan/moonspace/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteMainActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/septalfauzan/moonspace/helper/: ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite_main.xml  fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_nav.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/septalfauzan/moonspace/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launchedmap/: build.gradle
launchedmap/src/androidTest/java/com/septalfauzan/moonspace/launchedmap/: ExampleInstrumentedTest.kt
launchedmap/src/main/: AndroidManifest.xml
launchedmap/src/main/java/com/septalfauzan/moonspace/launchedmap/: LaunchedMapActivity.kt  LaunchedMapComponent.kt  LaunchedMapViewModel.kt  MapsFragment.kt
launchedmap/src/main/java/com/septalfauzan/moonspace/launchedmap/helper/: ViewModelFactory.kt
launchedmap/src/main/res/drawable/: baseline_rocket_24.xml
launchedmap/src/main/res/layout/: activity_launched_map.xml
launchedmap/src/main/res/navigation/: launched_map_nav.xml
launchedmap/src/main/res/values/: strings.xml
launchedmap/src/test/java/com/septalfauzan/moonspace/launchedmap/: ExampleUnitTest.kt
lint/: build.gradle
lint/src/main/java/com/septalfauzan/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
