// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.10'
        appcompat_version = "1.1.0"
        core_ktx_version = "1.3.2"
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        multidex_version = "2.0.1"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = "1.2.5"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.2.1"
        glide_version = "4.11.0"

        room_version = "2.2.5"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.8.0"

        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"
        lifecycle_version = "2.2.0"

        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"

        dagger_version = "2.29.1"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = "1.5.2"

        hilt_version = '2.44'
        lottie_version = "3.4.1"
    }

    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
    id 'com.android.dynamic-feature' version '7.4.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}
