dependencies {
    api 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "android.arch.core:core-testing:1.0.0"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'junit:junit:4.12'


    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "androidx.room:room-ktx:2.4.3"
    api  "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //by viewModels di Activity dan Fragment
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"


    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
    // ...with Kotlin.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"

    implementation "androidx.fragment:fragment:1.2.0"
}