plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.septalfauzan.moonspace.launchedmap'
    compileSdk 33

    defaultConfig {
        minSdk 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" // Update to the latest version
}